:root {
    --red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-cyan: hsl(167, 34%, 41%);
    --dark-blue : hsl(198, 62%, 26%);
    --dark-cyan-footer : hsl(167, 44%, 69%);
    --dark-blue: hsl(212, 27%, 19%);
    --dark-grayish-blue: hsl(213, 8%, 39%);
    --grayish-blue: hsl(232, 9%, 54%);
    --grayish-white: hsl(210, 3%, 66%);
    --bg-white-cream: hsl(34, 100%, 98%);
    --white: hsl(0, 0%, 100%);
}

/* Smooth behavior */
html {
    scroll-behavior: smooth;
}

/* Resetting CSS */
* {
    border: 0;
    outline: 0;
    padding: 0;
    margin: 0;
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
}

body {
    font-family: 'Barlow', sans-serif;
    background-color: var(--bg-white-cream);
    color: var(--dark-blue);
    font-size: 18px;
}

h1 {
    font-family: 'Fraunces', serif;
    font-size: 3.5em;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 8.75px;
}

/* NavBar display */
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2.5em 2em;
}

nav a {
    text-decoration: none;
    color: var(--white);
    margin: 0 1.25em;
}

/* Contact link */
.contact {
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    color: var(--dark-blue);
    background-color: var(--white);
    padding: 1em 1.5em;
    margin: 0 0 0 1em;
    border-radius: 50px;
}

/* Menu burger only visible on mobile */
nav img:last-of-type {
    display: none;
}

header {
    background-image: url("./assets/image-header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-width: 100vw;
    height: 95vh;
    text-align: center;
}

li {
    display: inline;
}

article {
    display: flex;
    flex-flow: row wrap;
}

.gallery {
    min-width: 400px;
    width: 50vw;
    /* Faire un clamp() ou un max()/min()*/
    height: 600px;
}

.gallery h2 {
    font-family: 'Fraunces', serif;
    font-size: 2.2em;
    width: 445px;
}

.gallery p:nth-of-type(1),
.gallery p:nth-of-type(4){
    color: var(--grayish-blue);
    padding: 4em 0;
    letter-spacing: -0.13px;
    line-height: 30px;
    width: 445px;
}

.gallery a {
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--dark-blue);
}

.info {
    margin: 6em; 
}

.gallery.cherry h3,
.gallery.orange h3 {
    font-family: 'Fraunces', serif;
    font-size: 1.5em;
}

.cherry {
    background-image: url("./assets/image-graphic-design.jpg");
    text-align: center;

}

.orange {
    background-image: url("./assets/image-photography.jpg");
    text-align: center;
}

.feedback {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding: 9em 0;
}

.feedback h3 {
    font-family: 'Fraunces', serif;
    color: var(--grayish-white);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.125em;
    padding-bottom: 4.5em;
}

section {
    display: flex;
    flex-flow: row wrap;
}

section img {
    /* Faire un clamp() ou un max()/min()*/
    width: 72px;
}

.client {
    width: 350px;
    text-align: center;
    margin: 0 30px;
}

.client p {
    color: var(--dark-grayish-blue);
    letter-spacing: -0.13px;
    margin: 4.5em auto;
    line-height: 1.8em;
}

.client img {
    border-radius: 100%;
}

aside {
    display: flex;
    flex-flow: row wrap;
}

aside img {
    width: 25vw;
}

footer {
    background-color: var(--dark-cyan-footer);
    text-align: center;
}

footer img {
    padding: 4em 1.5em;
}

footer a {
    color: var(--dark-cyan);
    text-decoration: none;
    transition: 0.5s;
}

footer a:hover {
    color: var(--white);
}

footer img:hover {
    fill: var(--white);
} 